

html, body
  margin: 0
  padding: 0

body
  font-family: sans-serif
  font-size: 16px
  color: #333a3e

table.images-list
  max-width: 800px
  margin: 64px auto

  table-layout: fixed
  border-collapse: collapse

  th
    height: 64px
    font-size: 24px

  tr._row > td
    padding: 8px 12px

  tr._bg-dark td._img
    background-color: #333a3e

  // td._img img
  //   max-height: 128px

  a._link
    color: #267bbd
    text-decoration: none
    border-bottom: 1px dotted #267bbd
