
$grey-darken: #333a3e

html, body
  margin: 0
  padding: 0

*, *::before, *::after
  box-sizing: border-box

body
  font-family: sans-serif
  font-size: 16px
  color: #333a3e
  background: #f7f7f7

  padding: 8px
  @media (min-width: 768px)
    padding: 32px

main, header
  display: block
  max-width: 960px

header
  display: block
  max-width: 960px
  margin: 0 auto

  ul.breadcrumb
    margin: 0
    padding: 10px 16px
    list-style: none
    background-color: #eee

    li
      display: inline
      font-size: 18px
    
    li + li:before
      padding: 8px
      color: black
      content: "/\00a0"

    li a[href]
      color: #0275d8
      text-decoration: none

    li a[href]:hover
      color: #01447e
      text-decoration: underline

main
  margin: 16px auto 128px

table.images-list
  width: 100%
  // table-layout: fixed
  border-collapse: collapse

  & > tbody
    background: white
    border-radius: 3px
    box-shadow: 0 0 0 1px rgba($grey-darken, 0.12), 0 1px 2px 0 rgba($grey-darken, 0.2)

  tr, th, td
    padding: 0
    margin: 0

  th
    height: 64px
    font-size: 20px

  tr._row > td
    padding: 8px 12px

    &._img
      text-align: center
      padding: 12px

      img
        max-width: 100%
        max-height: 240px

    &._dimensions
      width: 1%
    
    pre, code
      margin: 0
      padding: 0

    code
      font-size: 14px

  tr._bg-dark td._img
    background-color: #333a3e

  td._link
    border-top: 1px solid #eee
    border-bottom: 1px solid #ddd

    input
      margin: 0
      padding: 0 56px 0 16px
      width: 100%
      font-size: 100%
      outline: 0
      border: 0
      height: 40px

    position: relative

    .-copied-text
      position: absolute
      top: 0
      right: 0
      display: flex
      align-items: center
      height: 40px
      background: white
      transform: translateX(0)
      opacity: 0
      transition: opacity 0.1s linear, transform 0.1s linear
      padding: 0 12px
      // justify-content: center

    &._copied-ok .-copied-text
      transform: translateX(-40px)
      opacity: 1

    button
      // display: flex
      // justify-content: center
      // align-items: center
      position: absolute
      padding: 0
      margin: 0
      top: 0
      right: 0
      width: 40px
      height: 40px
      font-size: 28px
      cursor: pointer
      background: white
      border: 0
      border-left: 1px solid #eee
      outline: 0

      background-size: 18px
      background-position: center center
      background-repeat: no-repeat

      // from https://github.com/fibo/react-clipboard-icon
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M128 768h256v64H128v-64z m320-384H128v64h320v-64z m128 192V448L384 640l192 192V704h320V576H576z m-288-64H128v64h160v-64zM128 704h160v-64H128v64z m576 64h64v128c-1 18-7 33-19 45s-27 18-45 19H64c-35 0-64-29-64-64V192c0-35 29-64 64-64h192C256 57 313 0 384 0s128 57 128 128h192c35 0 64 29 64 64v320h-64V320H64v576h640V768zM128 256h512c0-35-29-64-64-64h-64c-35 0-64-29-64-64s-29-64-64-64-64 29-64 64-29 64-64 64h-64c-35 0-64 29-64 64z' /%3E%3C/svg%3E%0A")

      &:active
        background-color: rgba(#333a3e, 0.3)

    &._copied-ok button
      font-size: 20px
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 128 128' xmlns='http://www.w3.org/2000/svg'%3E%3CradialGradient id='a' cx='52' cy='31' gradientTransform='matrix(-.00218 1 -.7873 -.00172 77 -20)' gradientUnits='userSpaceOnUse' r='87'%3E%3Cstop offset='1' stop-color='%23ffca28'/%3E%3Cstop offset='1' stop-color='%23ffb300'/%3E%3C/radialGradient%3E%3Cpath d='M86 122l-35-2c-9-1-18-2-25-6l-5-2h-3c-5-1-8-5-8-10V69c0-4 3-8 8-9 0 0 14-4 23-12 5-4 9-9 11-15s2-12 2-17l1-8 7-2c8 0 16 7 16 14l-3 17c-2 6-4 12-2 16l1 1h8c8 0 14 6 14 15v42c0 3-1 5-3 7-2 3-5 4-7 4z' fill='url(%23a)'/%3E%3Cpath d='M62 7c7 0 14 7 14 13 1 5-1 11-3 16-2 7-3 13-2 18l3 2 8-1c7 0 13 6 13 14v42a9 9 0 0 1-9 9l-35-1c-8-1-17-3-24-6-2-2-4-2-6-2h-2c-4-1-7-5-7-9l-1-33c0-4 3-7 7-7v-1c1 0 14-4 24-12 5-4 9-10 12-16 2-6 2-12 2-17V9l6-2m0-3c-3 0-5 1-8 3s0 15-3 25c-2 7-7 12-10 15-10 7-24 12-24 12-5 0-9 5-9 10l1 33c0 5 4 10 9 12l8 1c6 4 15 6 25 7l35 1c6 0 12-5 12-12V69c0-9-7-17-16-17h-1l-7 1c-2-7 6-22 5-33 0-8-8-16-17-16z' fill='%23eda600'/%3E%3Cpath d='M66 63a23 23 0 0 1-17 32c-2 0-1 1 1 1 8-1 20-5 23-12 8-21-2-32-6-29-2 2-2 5-1 8z' fill='%23eda600'/%3E%3CradialGradient id='b' cx='2459' cy='-319' gradientTransform='matrix(-1.3883 .0794 -.0374 -.6794 3505 -353)' gradientUnits='userSpaceOnUse' r='20'%3E%3Cstop offset='1' stop-color='%23ffca28'/%3E%3Cstop offset='1' stop-color='%23ffb300'/%3E%3C/radialGradient%3E%3Cpath d='M86 70c-8 0-18-2-19-9l2-5c4-4 13-7 27-7l8 1h1c4 0 7 3 8 8 0 5-3 10-8 10 0 0-9 2-19 2z' fill='url(%23b)'/%3E%3Cpath d='M96 51h9c3 0 6 3 6 7 0 3 0 5-2 6l-4 2-19 2-12-1c-4-2-5-4-5-6l1-4c4-4 13-6 26-6m0-3c-12 0-31 2-30 13 0 8 10 10 20 10s19-2 19-2c6 0 9-5 9-11 0-5-4-10-9-10h-1-8z' fill='%23eda600'/%3E%3Cg%3E%3CradialGradient id='c' cx='2557' cy='-509' gradientTransform='matrix(-1.6967 -.00189 .00291 -.6804 4448 -263)' gradientUnits='userSpaceOnUse' r='19'%3E%3Cstop offset='1' stop-color='%23ffca28'/%3E%3Cstop offset='1' stop-color='%23ffb300'/%3E%3C/radialGradient%3E%3Cpath d='M93 89c-11 0-24-2-24-11s13-10 24-10l17 1h1c4 0 7 5 7 9s-3 10-7 10h-1l-17 1z' fill='url(%23c)'/%3E%3Cpath d='M93 69c9 0 17 2 17 2h1c3 0 6 4 6 7 0 4-3 8-6 8h-1l-17 1c-7 0-13 0-17-2-5-2-6-5-6-7s1-4 6-7l17-2m0-3c-12 0-26 3-26 12 0 10 14 12 26 12l18-1c5 0 9-6 9-11s-4-10-9-10l-18-2z' fill='%23eda600'/%3E%3C/g%3E%3Cg%3E%3CradialGradient id='d' cx='2601' cy='-320' gradientTransform='matrix(-1.3069 -.00626 .00452 -.6804 3502 -89)' gradientUnits='userSpaceOnUse' r='20'%3E%3Cstop offset='1' stop-color='%23ffca28'/%3E%3Cstop offset='1' stop-color='%23ffb300'/%3E%3C/radialGradient%3E%3Cpath d='M101 122c-4 0-26 0-32-7l-2-3c0-6 9-9 25-9l10 1 6 3c2 1 3 4 3 6 0 5-4 9-9 9h-1z' fill='url(%23d)'/%3E%3Cpath d='M92 105h10c2 0 4 1 5 3l2 5c0 4-3 8-7 8h-1c-18 0-28-4-31-7l-1-2c0-4 9-7 23-7m0-3c-11 0-26 1-26 10 0 11 29 12 35 12h1c6 0 10-5 10-11s-4-11-10-11H92z' fill='%23eda600'/%3E%3C/g%3E%3Cg%3E%3CradialGradient id='e' cx='2578' cy='-486' gradientTransform='matrix(-1.6358 -.00189 .0028 -.6804 4324 -229)' gradientUnits='userSpaceOnUse' r='19'%3E%3Cstop offset='1' stop-color='%23ffca28'/%3E%3Cstop offset='1' stop-color='%23ffb300'/%3E%3C/radialGradient%3E%3Cpath d='M97 106c-9 0-30-1-30-10 0-8 15-9 24-9l15 1c5 0 9 2 9 7 0 6-4 11-9 11h-9z' fill='url(%23e)'/%3E%3Cpath d='M91 85v3l15 1c4 0 8 2 8 7 0 4-4 9-8 9h-9l-19-2c-6-2-9-4-9-7 0-1 0-4 6-6l16-2v-3m0 0c-11 0-25 2-25 11 0 10 19 12 31 12h9c6 0 11-6 11-12s-5-10-11-10l-15-1z' fill='%23eda600'/%3E%3C/g%3E%3Cpath fill='%23eda600' d='M28 115l-5-19-2 17z'/%3E%3C/svg%3E")
      // background-image: url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1222 1280'%3E%3Cpath d='M730 1l-7 2c-5 1-11 6-12 10l-2 13-2 22-2 23a884 884 0 0 1-29 149l-3 8c-14 39-36 69-69 95l-7 5c-21 16-44 38-51 48-6 8-11 18-14 24l-5 10a72 72 0 0 0-7 18l-2 6-4 8-4 9-2 6-1 2-5 12a570 570 0 0 1-40 83l-6 12a344 344 0 0 1-10 17l-27 42c-21 28-44 51-62 59-10 5-15 6-33 7h-17v525l3 1 6 1 6 1a977 977 0 0 0 62 12l18 3a1014 1014 0 0 1 40 8l20 3 10 2a1588 1588 0 0 1 48 9l11 2 10 2 14 2a294 294 0 0 0 55 7 2690 2690 0 0 0 365 5l13-2 11-2 8-2c10-3 13-3 20-7a236 236 0 0 0 80-67c14-20 14-21 14-59l2-34c3-8 11-19 31-39 24-24 30-32 36-44 4-8 4-9 4-17 0-9-2-18-7-30l-4-12-5-11-2-6-4-10-4-20c-1-13 3-19 28-48 16-18 24-30 24-35l1-2 1-6-1-6-1-4-1-4-2-4c-1-4-10-19-19-34-6-9-12-20-15-28l-3-10c-2-11 1-16 22-44 12-16 15-21 19-32 2-3 0-20-2-25l-2-7-6-15c-18-38-49-74-73-85-9-4-26-7-45-9l-21-2a2987 2987 0 0 0-279-2l-3-7c-6-15-3-44 8-73a199 199 0 0 1 8-20l4-11a2486 2486 0 0 1 30-62c25-50 23-46 28-60a166 166 0 0 0 11-42l1-4c2-6 4-34 4-57a213 213 0 0 0-22-98A146 146 0 0 0 760 2c-8-1-28-2-31-1zM43 667c-7 1-8 1-16 5-10 5-22 19-25 31-2 5-2 509 0 514 3 12 14 26 25 31 13 7 7 6 101 6 79 1 86 0 91-1 16-5 30-19 35-35 2-6 2-510 0-515-3-9-7-16-13-22-9-9-16-13-30-15-10-1-159-1-168 1z'/%3E%3C/svg%3E")

  a._link
    color: #267bbd
    text-decoration: none
    border-bottom: 1px dotted #267bbd

body._md-index
  main

    h2
      font-size: 24px
      font-weight: 500

    a
      display: block
      background: white
      border-radius: 3px
      box-shadow: 0 0 0 1px rgba($grey-darken, 0.12), 0 1px 2px 0 rgba($grey-darken, 0.2)
      padding: 8px

      &:hover
        box-shadow: 0 0 0 1px rgba($grey-darken, 0.12), 0 1px 3px 0 rgba($grey-darken, 0.4)

      img
        display: block
        max-width: 100%
